# IMPORTANT: 
# Use / for path also on Windows

[Common]
base_dir = D:/IPA


[ClassLookup]
# Here the class names (of the property to be analyzed) can be defined
# Only use alphanumeric characters
0 = treated
1 = untreated

[Spectroscopy]
sample_ingest_dir_path = ${Common:base_dir}/data/ingest
#known_ref_spectras_file_path = ${Common:base_dir}/ref_spectra.json
reference_spectra = spec_60

[NeuralNetTrain]
train_dir = ${Common:base_dir}/data/training
test_dir = ${Common:base_dir}/data/test
results_dir = ${Common:base_dir}/data/results

[PredictApp]
model_dir = ${Common:base_dir}/used_model