# IMPORTANT: 
# Use / for path also on Windows

[DEFAULT]
base_dir = D:/IPA

[Spectroscopy]
sample_ingest_dir_path = %(base_dir)s/data/ingest
known_ref_spectras_file_path = %(base_dir)s/ref_spectra.json
reference_spectra = spec_60

[NeuralNetTrain]
train_dir = %(base_dir)s/data/training
test_dir = %(base_dir)s/data/test
results_dir = %(base_dir)s/data/results

[PredictApp]
model_dir = %(base_dir)s/used_model